# novajoy

./: .gitignore  build.xml  structDB.txt
Crawler/src/: Crawler.java  Reader.java
Django part/novajoy/: manage.py
Django part/novajoy/Server/: admin.py  forms.py  models.py  views.py
Django part/novajoy/novajoy/: settings.py  urls.py  wsgi.py
Django part/novajoy/templates/registration/: base.html  login.html  registration_form.html~
config/: config.ini  config.ini~
cron/: cronnote  start_janitor.sh
nova_packer/src/: DocumentItem.java  Main.java  Packer.java
nova_sender/src/: NovaSender.java
src/crawler/src/: Crawler.java  IniWorker.java  JdbcManager.java
src/django/novajoy/: structDB.txt
src/django/novajoy/Server/: admin.py  fields.py  forms.py  models.py  models.py~  views.py  views.py~
src/django/novajoy/apache/: django.wsgi
src/django/novajoy/backends/: __init__.py  urls.py
src/django/novajoy/novajoy/: .settings.py.swp  settings.py  settings.py~  urls.py  urls.py~
src/django/novajoy/novajoy/static/JS/: base.js  jquery-1.9.1.js
src/django/novajoy/templates/: mainPage.html
src/django/novajoy/templates/registration/: activation_email.txt  login.html  registration_form.html
src/novajoy/crawler/: Crawler.java  StartCrawling.java
src/novajoy/django/Server/: admin.py  fields.py  forms.py  models.py  views.py
src/novajoy/django/backends/: __init__.py  urls.py
src/novajoy/django/novajoy/: settings.py  urls.py
src/novajoy/django/novajoy/iniWorker/: __init__.py
src/novajoy/django/novajoy/static/CSS/: base.css
src/novajoy/django/novajoy/static/JS/: action_collection.js  action_rss.js  animation.js  base.js  query_to_server.js  settings.js
src/novajoy/django/novajoy/static/bootstrap/: about_carousel.html  contact.html
src/novajoy/django/novajoy/static/bootstrap/css/: bootstrap-responsive.css
src/novajoy/django/templates/: about_carousel.html  changePassword.html  contact.html  dialog.html  dialogRemoveRSS.html  index.html  login.html  mainPage.html  mainpage1.html
src/novajoy/django/templates/registration/: activate.html  activation_complete.html  activation_email_subject.txt  bar1.html  bar2.html  base.html  login.html  logout.html  newPassword.html  password_change_done.html  password_change_form.html  password_reset_complete.html  password_reset_confirm.html  password_reset_done.html  password_reset_form.html  registration_complete.html  registration_form.html  resetPassword.html  resetPassword_done.html  resetPassword_email.html  reset_password_email.txt
src/novajoy/janitor/: Janitor.java  StartJanitor.java
src/novajoy/packer/: DocumentItem.java  ItemCollection.java  Main.java  Packer.java  PdfTask.java  RssItem.java  UserItem.java
src/novajoy/sender/: InternalMessage.java  Main.java  NovaSender.java
src/novajoy/util/archiver/: Archiver.java
src/novajoy/util/config/: IniWorker.java  README.md
src/novajoy/util/db/: JdbcManager.java
src/novajoy/util/logger/: Loggers.java
src/packer/: rss_stylesheet.xsl
src/packer/src/: DocumentItem.java  Main.java  Packer.java  RssItem.java  UserItem.java
src/sender/src/: InternalMessage.java  Main.java  MainSender.java  NovaSender.java
src/util/config/: config.ini
src/util/config/src/: IniWorker.java
src/util/db/src/: JdbcManager.java
